<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i%7CSatisfy%7CComic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="assets/css/cssForHomePage.css" rel="stylesheet">
</head>
<body>

<div id="footer" style="height: 600px" style="color: white">
  <div style="padding-top: 30px" class="d-flex justify-content-center">
    <img src="assets/img/logo1-removebg.png" width="auto" height="200">
  </div>
  <div class="d-flex justify-content-center">
    <h1 style="color: white">CONTACT US</h1>
  </div>
  <div class="d-flex justify-content-center">
    <h4 style="color: white">SĐT: 098.989.989</h4>
  </div>
  <div class="d-flex justify-content-center">
    <h6 style="color: white">Địa chỉ: Biệt Thự Đảo Xanh</h6>
  </div>
  <div class="d-flex justify-content-center">
    <h6 style="color: white">Email: C0222G2@Gmail.com</h6>
  </div>
  <div class="d-flex justify-content-center">
    <h6 style="color: white">Fax: 999-999</h6>
  </div>
  <div class="container" style="margin-bottom: -100px">
    <div class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <div class="text-center text-muted">© 2021 Company, Inc</div>
    </div>
  </div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="assets/js/jsForHeader.js"></script>
</html>
