<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i%7CSatisfy%7CComic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="assets/css/cssForHomePage.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" id="menu" style="height: 100px">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="margin-left: 50px">
            <span style="margin-left: 10px">COFFEE</span>
            <img src="assets/img/logo1-removebg.png" height="80" alt="logo">
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="text-align: end"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ĐẶT MÓN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">THANH TOÁN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">NHÂN VIÊN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">QUẢN LÝ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ĐÁNH GIÁ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex">
                        LOGIN
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div style="background-color: rgba(0,0,0,0.78); height: 100px">

</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="assets/js/jsForHeader.js"></script>
</html>
