<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i%7CSatisfy%7CComic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="assets/css/cssForHomePage.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" id="menu" style="height: 100px">
    <div class="container-fluid">
        <a class="navbar-brand logo" href="#" style="margin-left: 50px">
            <span style="margin-left: 10px">COFFEE</span>
            <img src="assets/img/logo1-removebg.png" height="80" alt="logo">
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="text-align: end"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ĐẶT MÓN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">THANH TOÁN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">NHÂN VIÊN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">QUẢN LÝ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">ĐÁNH GIÁ</a>
                </li>
                <li class="nav-item" style="">
                    <button class="btn btn-light nav-link d-flex align-items-center" style="height: 100%;border: solid 1px; border-radius: 10px">
                        ĐĂNG NHẬP
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>


<main>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>


        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active a">
                <img src="assets/img/2.jpg" class="d-block w-100" style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    COFFEE FACTORY
                </div>
                <button class="btn btn-light carousel-caption buttonOrder d-flex align-items-center justify-content-center"
                        style="font-size: 20px; align-content: center">
                    ĐẶT MÓN
                </button>
            </div>
            <div class="carousel-item">
                <img src="assets/img/3.jpg" class="d-block w-100" style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    COFFEE FACTORY
                </div>
                <button class="carousel-caption buttonOrder d-flex align-items-center justify-content-center"
                        style="font-size: 20px; align-content: center">
                    ĐẶT MÓN
                </button>
            </div>
            <div class="carousel-item">
                <img src="assets/img/4.jpg" class="d-block w-100" style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    COFFEE FACTORY
                </div>
                <button class="carousel-caption buttonOrder d-flex align-items-center justify-content-center"
                        style="font-size: 20px; align-content: center">
                    ĐẶT MÓN
                </button>
            </div>
        </div>


        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <!-- END Carousel -->

    <div style="background-color: beige; height: 2px">

    </div>


    <div id="firstBodyArea">

        <div class="container firstBodyContent">
            <div class="row" style="text-align: center">
                <h1>5 MÓN ĐƯỢC YÊU THÍCH NHẤT</h1>
            </div>
            <div class="menu row d-flex justify-content-center" style="text-align: center">
                <div class="card card0  col-md-3 col-sm-6 col-12">
                    <div class="box">
                        <h2>Cà Phê Trứng
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
                <div class="card card1  col-md-3 col-sm-6 col-12 ">
                    <div class="box">
                        <h2>Cà Phê Muối
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
                <div class="card card2 col-md-3 col-sm-6 col-12">
                    <div class="box">
                        <h2>Bạc Sĩu
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
                <div class="card card3 col-md-3 col-sm-6 col-12">
                    <div class="box">
                        <h2>Capuchino
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
                <div class="card card4 col-md-3 col-sm-6 col-12">
                    <div class="box">
                        <h2>Capuchino
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container firstBodyContent">
            <div class="row" style="text-align: center">
                <h1>5 MÓN MỚI NHẤT</h1>
            </div>
            <div class="menu row d-flex justify-content-center" style="text-align: center">
                <div class="card card5  col-md-2 col-sm-6 col-12">
                    <div class="box">
                        <h2>Cà Phê Trứng
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
                <div class="card card6  col-md-2 col-sm-6 col-12 ">
                    <div class="box">
                        <h2>Cà Phê Muối
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
                <div class="card card7 col-md-2 col-sm-6 col-12">
                    <div class="box">
                        <h2>Bạc Sĩu
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
                <div class="card card8 col-md-2 col-sm-6 col-12">
                    <div class="box">
                        <h2>Capuchino
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
                <div class="card card9 col-md-2 col-sm-6 col-12">
                    <div class="box">
                        <h2>Capuchino
                            <button class="btn btn-light">Đặt món</button>
                        </h2>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div style="background-color: beige; height: 2px">

    </div>


    <div id="secondBodyArea" style="height: 700px">
        <div style="text-align: center; padding-top: 80px">
            <h1 style="color: white">
                VỀ CHÚNG TÔI
            </h1>
            <div class="menu d-flex justify-content-center" style="text-align: center; margin-top: 40px">
                <div class="col-lg-6 col-sm-12 col-12">
                    <img src="assets/img/us2.jpg" height="350" width="600" style="border-radius: 30px">
                </div>
            </div>
            <div style="margin-top: 30px">
                <div style="color: white;text-align: center; font-size: 25px">
                    Luôn đem đến không gian thoải mái cho khách hàng.
                </div>
                <div style="color: white;text-align: center; font-size: 25px">
                    Còn gì tuyệt vời hơn khi ở 1 nơi thoải mái, uống 1 món đồ uống cực ngon?
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: beige; height: 2px">

    </div>

    <div id="thirdBodyArea" style="height: 500px; padding-top: 110px">
        <div style="text-align: center">
            <h1>CHẤT LƯỢNG TỐT NHẤT</h1>
        </div>
        <div class="menu d-flex justify-content-center" style="text-align: center">
            <div class="col-4">
                <img src="assets/img/iconcf1-removebg-preview.png">
            </div>
            <div class="col-4">
                <img src="assets/img/iconcf2-removebg-preview.png">
            </div>
            <div class="col-4">
                <img src="assets/img/iconcf3-removebg-preview.png">
            </div>
        </div>
        <div class="menu d-flex justify-content-center" style="text-align: center">
            <div class="col-4">
                Máy pha hiện đại nhất
            </div>
            <div class="col-4">
                Những hạt cà phê chất lượng cao nhất
            </div>
            <div class="col-4">
                Những ly cà phê thơm ngon nhất
            </div>
        </div>
    </div>

    <div style="background-color: beige; height: 2px">

    </div>
</main>

<div id="footer" style="height: 600px" style="color: white">
    <div style="padding-top: 30px" class="d-flex justify-content-center">
        <img src="assets/img/logo1-removebg.png" width="auto" height="200">
    </div>
    <div class="d-flex justify-content-center">
        <h1 style="color: white">CONTACT US</h1>
    </div>
    <div class="d-flex justify-content-center">
        <h4 style="color: white">SĐT: 098.989.989</h4>
    </div>
    <div class="d-flex justify-content-center">
        <h6 style="color: white">Địa chỉ: Biệt Thự Đảo Xanh</h6>
    </div>
    <div class="d-flex justify-content-center">
        <h6 style="color: white">Email: C0222G2@Gmail.com</h6>
    </div>
    <div class="d-flex justify-content-center">
        <h6 style="color: white">Fax: 999-999</h6>
    </div>
    <div class="container" style="margin-bottom: -100px">
        <div class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Trang chủ</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Nổi Bật</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Chứng Nhận</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Mẫu trả lời</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Về Chúng tôi</a></li>
            </ul>
            <div class="text-center text-muted">© 2021 Company, Inc</div>
        </div>
    </div>
</div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
</html>
